MONGO_URI =mongodb+srv://anmolmishra2906_db_user:1K947Mmj7YTI7whu@cluster0.lfocbfo.mongodb.net/notes_db?appName=Cluster0
UPSTASH_REDIS_REST_URL="https://alert-hookworm-35953.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYxxAAIncDJlYjA5MWI1ZTBmZWE0MGI5OGNjMzM5ZWJiMDY2NzI4MnAyMzU5NTM"